HOST=0.0.0.0
PORT=1338
APP_KEYS=tk1NCDCxBLnkxYB5vYR/Zg==,6fiX2pnGGDkTRwG3vsc3Mw==,HLh1t2PGR3229p+DTnZPBg==,bm9Gwnj8MoT4q5mrgOmxog==
API_TOKEN_SALT=kdE0jLljy6+NnztwMG8q+w==
ADMIN_JWT_SECRET=7I4Byh+/IkPWgYqajFDeQQ==
JWT_SECRET=kkiqhYV9C5uoawtovZMt9A==
